@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

*,
*:after,
*:before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

input {
  appearance: none;
  border-radius: 0;
}

.main-wrapper {
  /* margin: 2rem auto; */
  box-shadow: unset;
  border-radius: 0;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.card-image {
  overflow: hidden;
  width: 50%;
  background-image: url("https://assets.codepen.io/285131/coffee_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card-heading {
  position: absolute;
  left: 10%;
  top: 15%;
  right: 10%;
  font-size: 45px;
  font-weight: 700;
  color: #735400;
  line-height: 1.222;
}

.card-heading small {
  display: block;
  font-size: 30px;
  font-weight: 400;
  margin-top: 0.25em;
}

.form-wrapper {
  padding: 2rem 1rem 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f3f7f8;
}

.form-wrapper .card-form {
  /* width: ; */
  width: 65%;
}

.form-wrapper .toggler {
  margin-top: 1rem;
}

.form-wrapper .toggler span {
  color: #735400;
  font-weight: bold; 
  cursor: pointer;
}
.form-wrapper .toggler span:hoveer {
  text-decoration: underline;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 20px;
}

.input + .input {
  margin-top: 20px;
}

.input-label {
  color: #8597a3;
  position: absolute;
  top: 15px;
  transition: 0.25s ease;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 15px;
  padding: 2.5px 0;
}

.input-field:focus,
.input-field:valid {
  outline: 0;
  border-bottom-color: #ab3434;
}

.input-field:focus + .input-label,
.input-field:valid + .input-label {
  color: #000000;
  transform: translateY(-15px);
}

.input-label {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #999;
  transition: all 0.2s ease-out;
  transform-origin: left bottom;
}

.has-value {
  color: #ab3434;
  transform: translateY(-15px);
}

.action {
  margin-top: 2rem;
}

.action-button {
  font: inherit;
  font-size: 1.25rem;
  padding: 1em;
  width: 100%;
  font-weight: 500;
  background-color: #aea9a8;
  border-radius: 6px;
  color: #fff;
  border: 0;
  margin-left: 0;
}

.action-button:focus {
  outline: 0;
}

.card-info {
  padding: 1rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #8597a3;
}

.card-info a {
  color: #ab3434;
  text-decoration: none;
  display: inline-block;
  margin-left: 0.25rem;
  font-weight: bold;
}
